@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    color: #edf0f1;
}

body{
    background-color: #24252a;
}

li , a{
    font-family: "Noto Sans Arabic", sans-serif;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 130px;
}

.logo{
    position: relative;
    right: 50px;
    width: 200px;
    height: 90px;
    cursor: pointer;
}

.nav_links {
    position: relative;
    right: 50px;
    list-style: none;   
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 196, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}

.courses {
    position: relative;
    top: 160px;
    width: 100%;
    height: auto;
  }


.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
.flex-box {
    box-sizing: border-box;
    width: 450px;
    height: 450px;
    text-align: center;
    background-color: #0088a9;
    border-radius: 20px;
    margin: 10px;
}
  
.flex-box:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }

.text-in-boxes{
    position: relative;
    line-height: 50px;
    top: 20px;
    left: 150px;
    direction: rtl;
    font-size: 17px;
}

.headings{
    font-size: 39px;
}

.long-text{
    margin-top: 5rem;
}

.short-text{
    margin-top: 10rem;
}

.back-arrow{
    position: relative;
    top: 2rem;
    left: 10rem;
}

.login-button{
    display: block;
    float: right;
    position: relative;
    right: 40px;
    bottom: 80px;
}

.accountName{
    text-align: center;
    border-radius: 20px;
    background-color: #0088a9;
    font-size: 20px;
    width: auto;
    height: auto;
    position: relative;
    margin-left: 50px;
    bottom: 45px;
    z-index: 1000;
}
  
.profile-details{
    background-color: green;
    display: flex;
    width: 180px;
    height: 50px;
    display: none;
    float: right;
    position: relative;
    bottom: 90px;
    padding: 10px;
    border-radius: 20px;
}
  
.profile-details .profile-picture{
    display: block;
    width: 3rem;
    height: 3rem;
    position: relative;
    bottom: 8px;
    border-radius: 50%;
}  
  
.dropdown{
    display: none;
    background-color: #edf0f1;
}
  

ion-icon{
    color: #0088a9;
    margin-left: 15px;
    margin-right: 10px;
}

.Logout{
    color: #24252a;
}

.external-resources{
    position: relative;
    top: 42rem;
}

.box-contents{
    display: flex;
    align-items: center;
    justify-content: center;
}

.break{
    height: 10px;
    width: 100%;
}

.title-external-resources{
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}