@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    color: #edf0f1;
}

body{
    background-color: #24252a;
}

li , a{
    font-family: "Noto Sans Arabic", sans-serif;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 130px;
}

.logo{
    position: relative;
    right: 50px;
    width: 200px;
    height: 90px;
    cursor: pointer;
}

.nav_links {
    position: relative;
    right: 50px;
    list-style: none;   
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 196, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.Question{
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 23px;
}

.the-passage{
    font-size: 27px;
    margin-top: 25px;
    margin-right: 50px;
    margin-left: 50px;
    line-height: 1.5em;
}

.sub-question{
    font-size: 22px;
}

.answer-field{
    margin: 10px 25px 10px 0px;
    font-size: 23px;
    background-color: #0088a9;
    border-radius: 10px;
    position: absolute;
    left: 20px;
    width: 500px;
    height: 75px;
}

.answer-field::placeholder{
    color: black;
    text-align: center;
    opacity: 0.5;
}

.fill-in-the-blanks-container , .True-Or-Flase , .word-definition{
    display: flex;
    flex-flow: row wrap;
}

.fill-in-the-blanks-container .answer-field , .True-Or-Flase .answer-field , .word-definition .answer-field {
    position: relative;
    bottom: 20px;
}

.break{
    width: 100%;
    height: 10px;
}


#bracket{
    margin-right: 20px;
    margin-left: 20px;
}

.tr-fa-button{
    width: 50px;
    color: white;
    border-radius: 10px;
}

.True{
    background-color: #00A300;
}

.False{
    background-color: #D10000;
}

.bold-word{
    font-weight: bolder;
    background-color: cadetblue;
}


.next{
    float: right;
    position: relative;
    right: 10rem;
    top: 16rem;
    font-size: 20px;
}

.previous{
    float: left;
    position: relative;
    left: 10rem;
    top: 16rem;
    font-size: 20px;
}

.home{
    position: relative;
    top: 16rem;
    margin: 0 auto;
    font-size: 20px;
}

footer .home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.textarea{
    width: 80%;
    height: auto;
    padding: 15px;
    outline: none;
    resize: none;
    font-size: 27px;
    margin-left: 11rem;
    border-radius: 5px;
    overflow: auto;
}

.textarea:focus, :valid{
    border-color: #4671ea;
}

.textarea::-webkit-scrollbar{
    width: 0px;
}

#countdown{
    color: #24252a;
    background-color: white;
    display: inline-flex;
    width: 200px;
    height: 70px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.times-up{
    font-size: 100px;
}

.score{
    font-size: 100px;
}

.retry{
    font-size: 50px;
    height: 100px;
    width: 200px;
}

#center{
    display: none;
    text-align: center;
}

.login-button{
    display: block;
    float: right;
    position: relative;
    right: 40px;
    bottom: 80px;
}

.accountName{
    text-align: center;
    border-radius: 20px;
    background-color: #0088a9;
    font-size: 20px;
    width: auto;
    height: auto;
    position: relative;
    margin-left: 50px;
    bottom: 45px;
    z-index: 1000;
}
  
.profile-details{
    background-color: green;
    display: flex;
    width: 180px;
    height: 50px;
    display: none;
    float: right;
    position: relative;
    bottom: 90px;
    padding: 10px;
    border-radius: 20px;
}
  
.profile-details .profile-picture{
    display: block;
    width: 3rem;
    height: 3rem;
    position: relative;
    bottom: 8px;
    border-radius: 50%;
}  
  
.dropdown{
    display: none;
    background-color: #edf0f1;
}
  

ion-icon{
    color: #0088a9;
    margin-left: 15px;
    margin-right: 10px;
}

.Logout{
    color: #24252a;
}