@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    color: #edf0f1;
}

body{
    background-color: #24252a;
}

li , a{
    font-family: "Noto Sans Arabic", sans-serif;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 130px;
}

.logo{
    position: relative;
    right: 50px;
    width: 200px;
    height: 90px;
    cursor: pointer;
}

.nav_links {
    position: relative;
    right: 50px;
    list-style: none;   
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 196, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}

.vocabulary-box-title{
    position: relative;
    text-align: center;
    justify-content: center;
    right: 45px;
}

.word-coloumn{
    font-size: 35px;
    float: left;
    width: 150px;
}

.definition-coloumn{
    width: 1350px;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
}

.ar-definition-coloumn{
    position: relative;
    right: 50px;
    display: block;
    align-items: center;
    width: 250px;
    font-size: 35px;
    text-align: center;
}

.word{
    text-align: center;
}

.word-definition{
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.word-arabic-defintion{
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

table , td{
    border: 2px solid white;
}


.login-button{
    display: block;
    float: right;
    position: relative;
    right: 40px;
    bottom: 80px;
}

.accountName{
    text-align: center;
    border-radius: 20px;
    background-color: #0088a9;
    font-size: 20px;
    width: auto;
    height: auto;
    position: relative;
    margin-left: 50px;
    bottom: 45px;
    z-index: 1000;
}
  
.profile-details{
    background-color: green;
    display: flex;
    width: 180px;
    height: 50px;
    display: none;
    float: right;
    position: relative;
    bottom: 90px;
    padding: 10px;
    border-radius: 20px;
}
  
.profile-details .profile-picture{
    display: block;
    width: 3rem;
    height: 3rem;
    position: relative;
    bottom: 8px;
    border-radius: 50%;
}  
  
.dropdown{
    display: none;
    background-color: #edf0f1;
}
  

ion-icon{
    color: #0088a9;
    margin-left: 15px;
    margin-right: 10px;
}

.Logout{
    color: #24252a;
}