<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
</head>
<body style="background-color: #F9E79F;">
    <style>
        p, h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #6E2C00;
        }

        p{
            font-size: 30px;
        }
    </style>
    <center><h1>Sun</h1></center>
    <a href="sun2.html"><center><img style="width: 900px; height: 500px;" src="https://ichef.bbci.co.uk/images/ic/640x360/p0222n9d.jpg" alt="Sun Image"></center></a>
    <footer>
        <a href="sun1.html">Sun Page 1</a><br><br>
        <a href="sun2.html">Sun Page 2</a><br><br>
        <a href="sun3.html">Sun Page 3</a><br><br>
    </footer>
</body>
</html>