<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Page 1</title>
</head>
<body style="background-color: #F9E79F;">
    <h1>About the sun</h1>
    <div>
        <style>
            p, h1 , li{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #6E2C00;
            }

            p, li{
                font-size: 30px;
            }

            img{
                width:450px; 
                height: 250px; 
                position: relative;
                left: 350px; 
                bottom: 300px;
            }

            #img-div{
                display:flex; 
                align-items: center; 
                justify-content: center;
            }
        </style>
        <p>The Sun is the star at the center of the Solar System.</p>
        <ol>
        <li>The Sun is a huge ball of hydrogen and helium .</li>
        <li>In the core of the Sun hydrogen is being converted into helium.</li>
        <li>The Sun's surface temperature : 5,772 K</li>
        <li>The sun's distance to earth :149.6 million km</li>
        <li>The sun's real name :heliosphere and helioseismology.</li>
        <li>The sun's age : 4.603 billion years.</li>
        <li>The sun's radius : 696,340 km.</li>
        </ol>
    </div>
    <div id="img-div">
        <img src="https://www.rd.com/wp-content/uploads/2019/12/shutterstock_138195971-e1575492812271-scaled.jpg" alt="Sun and Earth">
    </div>
    <footer>
        <a href="sun.html">Main Page</a>
    </footer>
</body>
</html>