<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Page 3</title>
</head>
<body style="background-color: #F9E79F;">
    <style>
        p, h1 , li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #6E2C00;
        }
        p, li{
            font-size: 30px;
        }
        img{
            width:450px; 
            height: 250px; 
            position: relative;
            left: 350px; 
            bottom: 300px;
        }
        #img-div{
            display:flex; 
            align-items: center; 
            justify-content: center;
        }
    </style>
    <h1><center>More Advantages of Sunlight</center></h1>
    <p>
        <strong> The Sun </strong> is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,
        heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy
        mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for
        life on Earth.
        The sun has extremely important influences on our planet: It drives weather, ocean currents,
        seasons, and climate, and makes plant life possible through photosynthesis. Without the sun's
        heat and light, life on Earth would not exist.
        The best-known benefit of sunlight is its ability to boost the body's vitamin D supply; most cases
        of vitamin D deficiency are due to lack of outdoor sun exposure.
        our Sun will reach a maximum temperature at approximately 8 billion years of age, then it will
        cool down and increase in size, becoming a red giant star around 10–11 billion years of age.
    
    </p>

    <footer>
        <a href="sun.html">Main Page</a>
    </footer>
    
</body>
</html>