<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Page 2</title>
</head>
<body style="background-color: #F9E79F;">
    <style>
        p, h1 , li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #6E2C00;
        }
        p, li{
            font-size: 30px;
        }
        img{
            width:450px; 
            height: 250px; 
            position: relative;
            left: 350px; 
            bottom: 300px;
        }
        #img-div{
            display:flex; 
            align-items: center; 
            justify-content: center;
        }

        table , thead , tr, tbody,td,th{
            border: 2px black solid;
            font-size: 30px;
        }
        
        table{
            width: 500px;
            height: 250px;
        }
        </style>
    <h1>Sun Page 2</h1>
    <div id="unorderd-list">
      <ul>
        <li> Average orbital speed around the Milky Way: 720,000km/h (200km/s).</li>
        <li> Star type: Yellow dwarf. </li>
        <li> Number of planets: 8. </li>
        <li> Average time taken to rotate on axis: 27 Earth days. </li>
        <li> The Sun survives by burning hydrogen atoms into helium atoms in its core. </li>
      </ul>
      </div>
    
    <table style="border: 2px black solid; margin-top: 50px; margin-bottom: 50px;">
        <thead>
          <tr>
            <th>What Does Sunlight Do?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sunlight kills bacteria.</td>
          </tr>
          <tr>
            <td>Sunlight may reduce high blood pressure.</td>
          </tr>
          <tr>
            <td>Sunlight strengthens bones.</td>
          </tr>
          <tr>
            <td>Sunlight can improve sleep quality.</td>
          </tr>
          <tr>
            <td>Sunlight boosts mood.</td>
          </tr>
        </tbody>
      </table>
    <footer>
        <a href="sun.html">Main Page</a>
    </footer>
</body>
</html>