<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{{ url_for('static' , filename ='readingComprehensionPage.css')}} ">
  <script type="text/javascript" src="{{ url_for('static', filename='dropdownanimation.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static' , filename ='style.css')}} ">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="{{ url_for('static' , filename ='script.js')}} "></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Faisal</title>
</head>
<body>
  <header>
    <a href="who-we-are"><img class = "logo" src="{{ url_for('static', filename='1.png') }}" alt="Alt Text"></a>
     <nav>
         <ul class="nav_links">
             <li><a href="vocabulary">مفردات</a></li>
             <li><a href="dictionary">قاموس</a></li>
             <li><a href="chatbot">تكلم مع فيصل</a></li>
             <li><a href="who-we-are">من نحن؟</a></li>
         </ul>
     </nav>
     <a class="cta" href="/base"><button>تواصل معنا</button></a>
 </header>
 <div class="sidebar">
 </div>
    {% if is_authenticated() %}
        <style>
            .login-button{
                display: none;
            }
            .profile-details{
                display: block;
            }
        </style>
    {% endif %}

    <a href="/loginPage"><button class="login-button">تسجيل الدخول</button></a>
    <div class="profile-details" onclick="dropdown2()">
        <img class="profile-picture" style="display:block" src="{{ profile_pic }}" alt="">
        <p class="accountName">{{ googleAccname }}</p>
        <div class="dropdown">
            <a href="/logout" class="Logout"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
        </div>
    </div>
    <a href="/categoriesPage"><button class="back-arrow"> < </button></a>
<h1 class="title">Sample Tests</h1>
<h3 class="subtitle">هنا يمكنك التدرب على فهم القروء و يمكن للاساتذة اضافة فهم مقروء للطلاب</h3>



<section class="faq">
  <div class="container">
    <div class="accordion">
      <div class="accordion-item" onclick="extend()">
        <a class="accordion-link section-title" href="#question1">
          Sample Test
          <ion-icon name="add-outline"></ion-icon>
          <ion-icon class="remove-outline" name="remove-outline"></ion-icon>
        </a>
        <div class="answer" id="question1">
          <p>
            <a href="/SampleTest1">
              1) Sample Test 1
            </a><br>
            <a href="/SampleTest2">
              2) Sample Test 2
            </a>
          </p>
          <button class="add-material">
            اضافة مواد
            <ion-icon name="add-outline"></ion-icon>
          </button>
        </div>
      </div>
  </div>
</section>