@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    color: #edf0f1;
}

body{
    background-color: #24252a;
}

li , a{
    font-family: "Noto Sans Arabic", sans-serif;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 130px;
}

.logo{
    position: relative;
    right: 50px;
    width: 200px;
    height: 90px;
    cursor: pointer;
}

.nav_links {
    position: relative;
    right: 50px;
    list-style: none;   
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 196, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}

.title{
    text-align: center;
}

.subtitle{
    text-align: center;
    margin-top: 20px;
}


.faq {
  position: relative;
  top: 20px; 
  margin: 0 auto;
  padding: 4rem 0;
  width: 1700px;
}
  
.container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
  
.accordion-item {
  background-color: #0088a9;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
  
.accordion-item .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.accordion-link {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: #222;
    text-decoration: none;
    padding: 2rem;
  }
  
.accordion-link ion-icon {
  position: relative;
  left: 375px;
  color: white;
  padding: 0.5rem;
}
  
.accordion-link .remove-outline {
    display: none;
  }
  
.answer {
    display: none;
    background-color: gold;
    padding: 2rem;
    height: auto;
  }
  
.answer p {
  font-size: 1.4rem;
    color: #24252a;
}

.answer a{
  color: black;
}

.add-material{
  color: #24252a;
  float: right;
  position: relative;
  bottom: 4rem;
}

ion-icon[name="add-outline"] {
  transform: rotate(0deg);
}

.back-arrow{
  position: relative;
  top: 2rem;
  left: 10rem;
}

.login-button{
  display: block;
  float: right;
  position: relative;
  right: 40px;
  bottom: 80px;
}

.accountName{
  text-align: center;
  border-radius: 20px;
  background-color: #0088a9;
  font-size: 20px;
  width: auto;
  height: auto;
  position: relative;
  margin-left: 50px;
  bottom: 45px;
  z-index: 1000;
}

.profile-details{
  background-color: green;
  display: flex;
  width: 180px;
  height: 50px;
  display: none;
  float: right;
  position: relative;
  bottom: 90px;
  padding: 10px;
  border-radius: 20px;
}

.profile-details .profile-picture{
  display: block;
  width: 3rem;
  height: 3rem;
  position: relative;
  bottom: 8px;
  border-radius: 50%;
}  

.dropdown{
  display: none;
  background-color: #edf0f1;
}


ion-icon{
  color: #0088a9;
  margin-left: 15px;
  margin-right: 10px;
}

.Logout{
  color: #24252a;
}

.dropdown2{
  display: none;
  background-color: white;
  margin-top: 5px;
}

#ao3{
  color: #24252a;
}
