<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static' , filename ='loginPage.css')}} ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Faisal</title>
</head>
<div class="container">
    <a href='/login'>
        <div class="google-sign-in-button">
            <div class="content-wrapper">
                <div class="logo-wrapper">
                    <img src="https://developers.google.com/identity/images/g-logo.png">
                </div>
            <span class="text-container">
                <span>Sign in with Google</span>
            </span>
            </div>
        </div>
    </a>
</div>
<body>